#目前该配置文件无效，有效的配置文件打包在架包中

dubbo.container=logback,spring
#dubbo.spring.config=classpath*:/xml/all.xml
dubbo.application.logger=slf4j

dubbo.application.name=guns-admin
dubbo.protocol.port=20882


dubbo.registry.address=zookeeper://192.168.253.11:2181
dubbo.registry.file=${user.home}/.dubbo/dubbo-registry-guns-admin.cache
#dubbo.registry.address=zookeeper://192.168.48.117:2181?backup=192.168.48.120:2181,192.168.48.123:2181